?<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the sigma</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
 <img class="oudeman"    src="./img/sigma.png" alt="een oude man">   
 <img class="kirby" src="./img/skibidi kirby.jpg" alt="cursed kirby">
 <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmW_feEr1UDivfkKdXS8cdhb_ChilBFt6mbg&s" target="_blank">put the fries in my ass</a>
<a href="https://i1.sndcdn.com/artworks-Nmbigwir5JJpYP7e-DRaX4w-t500x500.jpg" target="_blank">GRU??</a>
 <a href="https://ih1.redbubble.net/image.4287545446.8209/flat,750x,075,f-pad,750x1000,f8f8f8.jpg" target="_blank">sigma sigma on the wall</a>

</body>
</html>